EMAILSERVICE_EMAILTOSEND_HOST=smtp.ethereal.email
EMAILSERVICE_EMAILTOSEND_PORT=587
EMAILSERVICE_EMAILTOSEND_EMAIL=americo.mills@ethereal.email
EMAILSERVICE_EMAILTOSEND_PASSWORD=M4sfJMWVgmjsPQzT1e
EMAILSERVICE_EMAILTOSEND_NAME=Americo Mills
DATABASE_USERNAME=root
DATABASE_PASSWORD=@ndersonGT28
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
JWT_SECRET=12345678
NODE_ENV=development
PORT_SERVER=3001
TZ=America/Sao_Paulo